# HibernateDemo

./: .project  pom.xml
src/main/java/ph/com/hibernate/application/: HibernateConfig.java  SpringHibernateApplication.java
src/main/java/ph/com/hibernate/component/: SpringHibernateComponent.java
src/main/java/ph/com/hibernate/dao/: SpringHibernateDao.java
src/main/java/ph/com/hibernate/dao/impl/: SpringHibernateDaoImpl.java
src/main/java/ph/com/hibernate/model/: Employee.java
src/main/resources/: application.properties  hibernate.cfg.xml
